APP_PORT=3001
LOG_TO_CONSOLE=true
LOGGER_LEVEL=info
RPC_HOST=memoria-persistence-api
RPC_PORT=50051
MEDIA_SERVICE_HOST=http://media-service
MEDIA_SERVICE_PORT=85
LOGGLY_TOKEN=f5848747-96ff-481d-b436-4f665d706eca
APOLLO_ENGINE_API_KEY=service:decebal-1765:NL7gfLNgSD-xMmQ49RYEcw
REDIS_CACHE_HOST=memoria-cache
REDIS_CACHE_PORT=6379
REDIS_CACHE_DB=2
JWT_PUBLIC_CERT=-----BEGIN CERTIFICATE-----\nMIICQTCCAaoCCQCLCvV/RuhlGjANBgkqhkiG9w0BAQsFADBlMQswCQYDVQQGEwJH\nQjEOMAwGA1UECAwFRGV2b24xDzANBgNVBAcMBkV4ZXRlcjEZMBcGA1UECgwQRnVu\nZXJhbCBab25lIEx0ZDEaMBgGA1UEAwwRZnVuZXJhbHpvbmUuY28udWswHhcNMTcw\nODI5MTQwNTMzWhcNMTcwOTI4MTQwNTMzWjBlMQswCQYDVQQGEwJHQjEOMAwGA1UE\nCAwFRGV2b24xDzANBgNVBAcMBkV4ZXRlcjEZMBcGA1UECgwQRnVuZXJhbCBab25l\nIEx0ZDEaMBgGA1UEAwwRZnVuZXJhbHpvbmUuY28udWswgZ8wDQYJKoZIhvcNAQEB\nBQADgY0AMIGJAoGBALS1yDW1OJR9u97MVGxKjMISN4eHZXV8phO1u8xVhH7kfcpy\nIVbTPnDmW+usPMAgTt9vXQkQO/3F2sLDGXE0trkWgHAvOZoUw5lRJB8b2Py4qgzQ\nzeQPW3qCzE8sMvaK8zj8kmrZlI+qf6NP6omrXrq64Pu1UnAPJv+yj3EOwLhDAgMB\nAAEwDQYJKoZIhvcNAQELBQADgYEAXfJpRgAtUNWjXZ+OkOREit/Z66JnHkP2D/GH\nxsloLj/Pj49uImvT5GycqoZ1lrhziQForR1rS+V1Gp3/z1/3toFnypz0YRZmL/k1\n3MgCbSoFFVnh8YYN7RVhIv4MTJcxJJmW3GdFfUrwOPou9zgja+0RPi6GpNigO280\nWRFkfMY=\n-----END CERTIFICATE-----
